server.port=5000

spring.application.name=eureka-ribbon

eureka.instance.hostname=127.0.0.1
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
