
server.port=8000

spring.application.name=eureka-server

eureka.instance.hostname=127.0.0.1


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.server.eviction-interval-timer-in-ms=5000
eureka.server.enable-self-preservation=true
#default 0.85
eureka.server.renewal-percent-threshold=0.1