server.port=8080

spring.application.name=eureka-zuul
eureka.instance.hostname=127.0.0.1
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/


zuul.routes.api-ribbon.path=/ribbon/*
zuul.routes.api-ribbon.service-id=eureka-ribbon

#service-id 
zuul.routes.api-feign.path=/feign/*
zuul.routes.api-feign.service-id=eureka-feign
